* XML

XML 형식은 우리가 배운 http 형식과 같다.

1.
<student>
   <name>김민규</name>
   <addr>신림동</addr>
</student>

2.
<student name="김민규" addr="신림동"/>


* JSON
- json 형식 {"key값" : "value값"}
- key 값은 반드시 double quotation("")으로 감싸야 한다.
- value로 작성할 수 있는 형식
  1. 문자열 "xxx"
 2. 숫자     10
 3. 논리     true or false
 4. 빈값     null
  5. 또 하나의 json {}
  6. 또 하나의 json []

{
	"num"     : 1,
	"name"    : "김구라",
	"isMan"   : true,
	"addr"    : null,
	"friens"  : ["해골", "원숭이", "주뎅이"],
	"company" : {
		"name" : "에이콘",
		"addr" : "강남역"
	}
}

자바스크립트에서 json 형식의 string 값을 OBJECT 형식으로 변환시키는 방법

const 변수명 = JSON.parse(Object 형식의 String value);